<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kata.hexago</groupId>
    <artifactId>kata-hexago</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kata-hexago</name>
    <description>Example project for hexagonal architecture</description>
    <packaging>pom</packaging>

    <properties>
        <sonar.projectKey>matthieusb_kata-archi-hexa</sonar.projectKey>
        <sonar.organization>matthieusb</sonar.organization>
    </properties>

    <modules>
        <module>main-hexago</module>
        <module>param-hexago</module>
    </modules>

</project>
